spring.application.name=Api
spring.datasource.url=jdbc:mysql://localhost:3306/CustomObject
spring.datasource.username=root
spring.datasource.password=Venkat@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
